Repository: mslm-melek/RemSolution
Catalog: src/Infrastructure/Resources/SharedResource.*.resx
Languages: fr

# Validation.DocumentTemplate.ExampleUnknown
source: The chosen example template could not be found.
fr: Le modèle d'exemple sélectionné est introuvable.

# Validation.Client.EmailFormat
source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.

# Validation.Client.EmailTooLong
source: The email address is too long.
fr: L'adresse e-mail est trop longue.

# Email.ClientAccount.Subject
source: Your customer account at {0}
fr: Votre compte client chez {0}

# Email.ClientAccount.Hello
source: Hello {0},
fr: Bonjour {0},

# Email.ClientAccount.Created
source: {0} has created a customer account for you. Sign in to follow your bookings, download your documents and message the agency.
fr: {0} vous a créé un compte client. Connectez-vous pour suivre vos réservations, télécharger vos documents et échanger avec l'agence.

# Email.ClientAccount.Reissued
source: {0} has sent you new sign-in details for your customer account.
fr: {0} vous a envoyé de nouveaux identifiants pour votre compte client.

# Email.ClientAccount.Login
source: Login
fr: Identifiant

# Email.ClientAccount.Password
source: Temporary password
fr: Mot de passe temporaire

# Email.ClientAccount.MustChange
source: You will be asked to choose a new password the first time you sign in.
fr: Un nouveau mot de passe vous sera demandé lors de votre première connexion.

# Email.ClientAccount.SignIn
source: Sign in
fr: Se connecter

# Email.ClientAccount.Ignore
source: If you were not expecting this email, you can ignore it.
fr: Si vous n'attendiez pas cet e-mail, vous pouvez l'ignorer.

# Error.PasswordChangeRequired.Title
source: Choose a password first
fr: Choisissez d'abord un mot de passe

# Error.PasswordChangeRequired.Detail
source: Your account is still using the temporary password that was emailed to you. Choose a new password to continue.
fr: Votre compte utilise encore le mot de passe temporaire qui vous a été envoyé par e-mail. Choisissez un nouveau mot de passe pour continuer.
